# BasicNavigationCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicnavigationcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicnavigationcompose/: Destination.kt  MainActivity.kt  MainScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/basicnavigationcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/basicnavigationcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
