plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.example.basicnavigationcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.basicnavigationcompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    // Extras
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.material3
    implementation libs.androidx.ui
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.foundation

    // Bottom Navigation
    implementation "androidx.compose.material:material:1.4.3"

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose

    // Live Data
    implementation libs.androidx.runtime.livedata

    // Compose Navigation
    implementation libs.androidx.navigation.compose
}